<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yann GUENOT - Développeur Web Junior</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BRFG196QC"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-2BRFG196QC')
    </script>
  </head>
  <body>
    <div id="app">
      <highlightjs autodetect :code="code" />
      <!-- or literal code works as well -->
      <!-- <highlightjs language='javascript' code="var x = 5;" /> -->
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
